# This goes in the corresponding VirtualHost section
    RedirectMatch ^/celestial$ http://cv2.davtar.org/celestial/kolob
    RedirectMatch ^/celestial/$ http://cv2.davtar.org/celestial/kolob
    Alias /static /home/david/sites/kolob/ordinances/static
    <Directory /home/david/sites/kolob/ordinances/static>
                Options Indexes FollowSymLinks MultiViews
                AllowOverride None
                Order allow,deny
                allow from all
    </Directory>


# This goes in the WSGI configuration outside of the VirtualHost section
# CV2 Celestial Ward
WSGIScriptAlias /celestial /home/david/sites/kolob/kolob/wsgi.py
WSGIPythonPath /home/david/sites/kolob
<Directory /home/david/sites/kolob>
    <Files wsgi.py>
        Order deny,allow
        Allow from all
    </Files>
</Directory>
